# GalponApp

./: .gitignore  GalponApp.slnx
GalponApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GalponApp.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
GalponApp/Domain/Models/: Animal.cs  AnimalCategory.cs  Batch.cs  Disease.cs  FarmDashboardStats.cs  FeedingConfig.cs  FeedingLog.cs  SanitaryRecord.cs  Vaccination.cs  WeightLog.cs
GalponApp/Infrastructure/Services/: FeedingCalculator.cs  FileStorageService.cs  QRCodeService.cs  ReportService.cs
GalponApp/Presentation/Controls/: CircularProgressControl.cs  GrowthChartControl.cs
GalponApp/Presentation/ViewModels/: AddBatchViewModel.cs  AlertsViewModel.cs  BaseViewModel.cs  BatchDetailViewModel.cs  BatchListViewModel.cs  ClassifyBatchViewModel.cs  DashboardViewModel.cs  FeedCalculatorViewModel.cs  HelpCenterViewModel.cs  ReportsViewModel.cs  StringNotEmptyConverter.cs  VaccinationViewModel.cs
GalponApp/Presentation/Views/: AddBatchPage.xaml  AddBatchPage.xaml.cs  AlertsPage.xaml  AlertsPage.xaml.cs  BatchDetailPage.xaml  BatchDetailPage.xaml.cs  BatchListPage.xaml  BatchListPage.xaml.cs  ClassifyBatchPage.xaml  ClassifyBatchPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  FeedCalculatorPage.xaml  FeedCalculatorPage.xaml.cs  HelpCenterPage.xaml  HelpCenterPage.xaml.cs  ReportsPage.xaml  ReportsPage.xaml.cs  VaccinationPage.xaml  VaccinationPage.xaml.cs
